<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/item1"
        android:id="@+id/workouts"
        android:icon="@drawable/vector_drawable_check_session"
        android:enabled="true"
        />
    <item
        android:title="@string/item2"
        android:id="@+id/history"
        android:icon="@drawable/vector_drawable_history_solid"
        />
    <item
        android:title="@string/item3"
        android:id="@+id/config"
        android:icon="@drawable/vector_drawable_config" />
</menu>